Applications/Rss/Reader/Views/AddWindow.xaml

<Window x:Class="Cube.Net.App.Rss.Reader.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:my="clr-namespace:Cube.Net.App.Rss.Reader"
        xmlns:xt="clr-namespace:Cube.Xui.Triggers"
        mc:Ignorable="d"
        
        Title="新しいフィードを追加"
        Height="200"
        Width="400"
        Background="#FFF1F1F1"
        WindowStartupLocation="CenterOwner">
    <i:Interaction.Triggers>
        <xt:MessageBoxTrigger Messenger="{Binding Messenger}">
            <xt:MessageBoxAction/>
        </xt:MessageBoxTrigger>
        
        <my:AddViewModelTrigger Messenger="{Binding Messenger}">
            <xt:CloseAction/>
        </my:AddViewModelTrigger>
    </i:Interaction.Triggers>
    
    <Grid Margin="12,0,12,0"
          FocusManager.FocusedElement="{Binding ElementName=UrlTextBox}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <TextBlock Text="新たに購読するフィードを指定して下さい。"
                   VerticalAlignment="Bottom"
                   Margin="0,0,0,12"/>
        
        <TextBox Text="{Binding Url.Value, UpdateSourceTrigger=PropertyChanged}"
                 x:Name="UrlTextBox"
                 Grid.Row="1"/>
        
        <Button Command="{Binding Add}"
                Content="追加" Width="125" Height="30" Grid.Row="2"/>
    </Grid>
</Window>
