Applications/Rss/Reader/Views/AddWindow.xaml

<Window
    x:Class="Cube.Net.App.Rss.Reader.AddWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:my="clr-namespace:Cube.Net.App.Rss.Reader"
    xmlns:xt="clr-namespace:Cube.Xui.Triggers"
    mc:Ignorable="d"
        
    Title="新しいフィードを追加"
    Height="210"
    Width="400"
    Background="#FFF1F1F1"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    Topmost="True"
    WindowStartupLocation="CenterOwner">
    <i:Interaction.Triggers>
        <xt:MessageBoxTrigger Messenger="{Binding Messenger}">
            <xt:MessageBoxAction/>
        </xt:MessageBoxTrigger>
        
        <my:AddViewModelTrigger Messenger="{Binding Messenger}">
            <xt:CloseAction/>
        </my:AddViewModelTrigger>
    </i:Interaction.Triggers>
    
    <Grid
        Margin="20,16,20,16"
        FocusManager.FocusedElement="{Binding ElementName=UrlTextBox}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <TextBlock
            Text="新しく購読する Web ページの URL を入力して下さい。"
            VerticalAlignment="Bottom"
            Margin="0,0,0,12"/>
        
        <TextBox
            Text="{Binding Url.Value, UpdateSourceTrigger=PropertyChanged}"
            x:Name="UrlTextBox"
            VerticalAlignment="Center"
            Padding="3"
            Grid.Row="1"/>
        
        <Button
            Command="{Binding Add}"
            Content="追加"
            Background="#FF662D91"
            Foreground="#FFFFFFFF"
            IsDefault="True"
            Width="125"
            Height="30"
            Grid.Row="2"/>
    </Grid>
</Window>
