Applications/Rss/Reader/Views/MainWindow.xaml

<Window
    x:Class="Cube.Net.Rss.App.Reader.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dd="urn:gong-wpf-dragdrop"
    xmlns:wf="clr-namespace:Cube.Forms;assembly=Cube.Forms"
    xmlns:xc="clr-namespace:Cube.Xui.Converters;assembly=Cube.Xui"
    xmlns:xb="clr-namespace:Cube.Xui.Behaviors;assembly=Cube.Xui"
    xmlns:my="clr-namespace:Cube.Net.Rss.App.Reader"

    mc:Ignorable="d"
    FontFamily="Meiryo UI"
    Width="{Binding Data.Local.Value.Width, Mode=TwoWay}"
    MinWidth="650"
    Height="{Binding Data.Local.Value.Height, Mode=TwoWay}"
    MinHeight="250">

    <Window.Title>
        <MultiBinding Converter="{my:TitleConverter}">
            <Binding Path="Data.Content.Value"/>
            <Binding Path="Data.Lock.Value"/>
        </MultiBinding>
    </Window.Title>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Views/Components/Button.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Views/Components/ContextMenu.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Views/Components/ListView.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Views/Components/TreeView.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Window.DataContext>
        <my:MainViewModel/>
    </Window.DataContext>

    <Window.InputBindings>
        <KeyBinding Gesture="Ctrl+N" Command="{Binding NewEntry}"/>
        <KeyBinding Gesture="Ctrl+D" Command="{Binding Remove}"/>
        <KeyBinding Gesture="Delete" Command="{Binding Remove}"/>
        <KeyBinding Gesture="F2" Command="{Binding Rename}"/>
    </Window.InputBindings>

    <i:Interaction.Behaviors>
        <xb:CloseBehavior />
        <xb:DialogBehavior />
        <xb:OpenFileDialogBehavior />
        <xb:SaveFileDialogBehavior />
        <my:ShowRegisterWindowBehavior />
        <my:ShowPropertyWindowBehavior />
        <my:ShowSettingsWindowBehavior />
    </i:Interaction.Behaviors>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Setup}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="Closed">
            <xb:DisposeAction/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid x:Name="Root" UseLayoutRounding="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="{Binding Data.Local.Value.EntryColumn, Converter={my:ColumnConverter}, Mode=TwoWay}"
                MinWidth="50"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition
                Width="{Binding Data.Local.Value.ArticleColumn, Converter={my:ColumnConverter}, Mode=TwoWay}"
                MinWidth="50"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*" MinWidth="50"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <!-- LeftSide (RssEntries) -->
        <Grid Background="{StaticResource DarkBackgroundBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TreeView
                x:Name="RssEntries"
                Style="{StaticResource RssEntriesStyle}"
                ItemsSource="{Binding Data.Root}"
                ContextMenu="{StaticResource RssEntryMenu}"
                dd:DragDrop.IsDragSource="True"
                dd:DragDrop.IsDropTarget="True"
                dd:DragDrop.DropHandler="{Binding DropTarget}"
                Grid.Row="1">

                <TreeView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel
                            MaxWidth="{Binding ActualWidth, RelativeSource={RelativeSource
                            AncestorType=ContentPresenter, AncestorLevel=1}}"/>
                    </ItemsPanelTemplate>
                </TreeView.ItemsPanel>
            </TreeView>
        </Grid>
        <!-- LeftSide (RssEntries) -->

        <!-- NewEntry (Register) -->
        <Button
            Content="&#xe906;"
            Command="{Binding NewEntry}"
            FontFamily="{StaticResource SymbolFont}"
            Style="{StaticResource AccentButtonStyle}"
            ToolTip="新しい Web サイトを登録"
            Grid.Row="1">
        </Button>
        <!-- NewEntry (Register) -->

        <GridSplitter Style="{StaticResource SplitterStyle}" Grid.Column="1"/>

        <!-- MiddleSide (RssFeeds) -->
        <Grid Background="{StaticResource MainBackgroundBrush}" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="24"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button
                Command="{Binding Update}"
                Style="{StaticResource UpdateButtonStyle}"
                Visibility="{Binding Data.LastEntry.Value, Converter={my:LastCheckedToVisibility}}">
            </Button>

            <Button
                Command="{Binding Navigate}"
                CommandParameter="{Binding Data.LastEntry.Value.Link}"
                Grid.Row="1">
                <Button.Template>
                    <ControlTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Text="&#xe903;"
                                Style="{StaticResource SymbolStyle}"
                                Margin="0,0,6,3"
                                VerticalAlignment="Center"
                                Visibility="{Binding Data.LastEntry.HasValue, Converter={xc:BooleanToVisibility}}"/>
                            <TextBlock
                                Text="{Binding Data.LastEntry.Value.Title}"
                                ToolTip="{Binding Data.LastEntry.Value.Title}"
                                Style="{StaticResource RssTitleStyle}"/>
                        </StackPanel>
                    </ControlTemplate>
                </Button.Template>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseEnter">
                        <i:InvokeCommandAction
                            Command="{Binding Hover}"
                            CommandParameter="{Binding Data.LastEntry.Value.Link}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseLeave">
                        <i:InvokeCommandAction
                            Command="{Binding Hover}"
                            CommandParameter=""/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>

            <ListView
                x:Name="RssFeeds"
                ItemsSource="{Binding Data.LastEntry.Value.SafeItems}"
                ItemContainerStyle="{StaticResource RssItemStyle}"
                ItemTemplate="{StaticResource RssItemTemplate}"
                Style="{StaticResource RssFeedsStyle}"
                ScrollViewer.IsDeferredScrollingEnabled="{Binding Data.Shared.Value.LightMode}"
                Grid.Row="2">
                <i:Interaction.Behaviors>
                    <my:ScrollToTopBehavior />
                </i:Interaction.Behaviors>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction
                            Command="{Binding SelectArticle}"
                            CommandParameter="{Binding SelectedItem, ElementName=RssFeeds}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ListView>
        </Grid>
        <!-- MiddleSide (RssFeeds) -->

        <GridSplitter Style="{StaticResource SplitterStyle}" Grid.Column="3"/>

        <!-- RightSide (Preview) -->
        <Grid Background="White" Grid.Column="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="32"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button
                x:Name="Settings"
                Content="&#xe905;"
                Style="{StaticResource MenuButtonStyle}"
                ContextMenu="{StaticResource SettingsMenu}"
                ContextMenuService.IsEnabled="False"
                HorizontalAlignment="Right">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <my:ContextMenuAction/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>

            <WindowsFormsHost Grid.Row="1">
                <wf:WebControl/>
                <i:Interaction.Behaviors>
                    <my:WebBehavior
                        Content="{Binding Data.Content.Value, Mode=OneWay}"
                        EnableNewWindow="{Binding Data.Shared.Value.EnableNewWindow, Mode=OneWay}"
                        Hover="{Binding Hover}"/>
                </i:Interaction.Behaviors>
            </WindowsFormsHost>
        </Grid>
        <!-- RightSide (Preview) -->

        <!-- Footer -->
        <StatusBar
            Style="{StaticResource FooterStyle}"
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="4">
            <StatusBarItem>
                <TextBlock Text="{Binding Data.Message.Value}"/>
            </StatusBarItem>
        </StatusBar>
        <!-- Footer -->
    </Grid>
</Window>