Applications/Rss/Reader/Views/PropertyWindow.xaml

<Window
    x:Class="Cube.Net.App.Rss.Reader.PropertyWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xc="clr-namespace:Cube.Xui.Converters"
    xmlns:xt="clr-namespace:Cube.Xui.Triggers"
    xmlns:my="clr-namespace:Cube.Net.App.Rss.Reader"
    mc:Ignorable="d"
    
    Style="{StaticResource Dialog}"
    FontFamily="Meiryo UI"
    Title="{Binding Entry.Value.Title, StringFormat={}{0} のプロパティ}"
    Height="380"
    Width="500"
    WindowStartupLocation="CenterOwner">

    <Window.BindingGroup>
        <BindingGroup Name="SourceBindings" NotifyOnValidationError="False"/>
    </Window.BindingGroup>
    
    <Window.Resources>
        <ResourceDictionary Source="pack://application:,,,/Themes/Components.xaml"/>
    </Window.Resources>

    <i:Interaction.Triggers>
        <xt:CloseTrigger Messenger="{Binding Messenger}">
            <xt:CloseAction/>
        </xt:CloseTrigger>

        <xt:UpdateSourcesTrigger Messenger="{Binding Messenger}">
            <xt:UpdateSourcesAction/>
        </xt:UpdateSourcesTrigger>
    </i:Interaction.Triggers>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <Grid Margin="20,20,20,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="22"/>
                <RowDefinition Height="22"/>
                <RowDefinition Height="22"/>
                <RowDefinition Height="22"/>
                <RowDefinition Height="22"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock
                Text="タイトル"
                VerticalAlignment="Center"
                Grid.Row="0"
                Grid.Column="0"/>
            
            <TextBox
                Text="{Binding Entry.Value.Title,
                    Mode=TwoWay,
                    BindingGroupName=SourceBindings,
                    UpdateSourceTrigger=Explicit}"
                Style="{StaticResource InputStyle}"
                Grid.Row="0"
                Grid.Column="1"/>

            <TextBlock
                Text="チェック頻度"
                VerticalAlignment="Center"
                Grid.Row="1"
                Grid.Column="0"/>

            <ComboBox
                ItemsSource="{Binding Frequencies}"
                SelectedItem="{Binding Entry.Value.Frequency,
                    Mode=TwoWay,
                    BindingGroupName=SourceBindings,
                    UpdateSourceTrigger=Explicit}"
                ToolTip="サーバに問い合わせる頻度を選択します"
                VerticalAlignment="Center"
                Grid.Row="1"
                Grid.Column="1">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={my:FrequencyConverter}}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <TextBlock
                Text="オプション"
                VerticalAlignment="Center"
                Grid.Row="2"
                Grid.Column="0"/>

            <CheckBox
                IsChecked="{Binding Entry.Value.SkipContent,
                    Mode=TwoWay,
                    BindingGroupName=SourceBindings,
                    UpdateSourceTrigger=Explicit}"
                Content="Web ページを直接表示"
                ToolTip="RSS フィードから取得された概要の表示をスキップします"
                VerticalAlignment="Center"
                Grid.Row="2"
                Grid.Column="1"/>

            <TextBlock
                Text="トップページ URL"
                Style="{StaticResource SummaryStyle}"
                Grid.Row="4"
                Grid.Column="0"/>

            <TextBox
                Text="{Binding Feed.Value.Link, Converter={xc:ValueToString}}"
                Style="{StaticResource CopyableSummaryStyle}"
                Grid.Row="4"
                Grid.Column="1"/>
            
            <TextBlock
                Text="フィード URL"
                Style="{StaticResource SummaryStyle}"
                Grid.Row="5"
                Grid.Column="0"/>
            
            <TextBox
                Text="{Binding Entry.Value.Uri, Converter={xc:ValueToString}}"
                Style="{StaticResource CopyableSummaryStyle}"
                Grid.Row="5"
                Grid.Column="1"/>

            <TextBlock
                Text="最新記事の投稿日時"
                Style="{StaticResource SummaryStyle}"
                Grid.Row="6"
                Grid.Column="0"/>
            
            <TextBox
                Text="{Binding Feed.Value.LastPublished, StringFormat=yyyy/MM/dd HH:mm:ss}"
                ToolTip="最新記事が投稿された日時を表します"
                Style="{StaticResource CopyableSummaryStyle}"
                Grid.Row="6"
                Grid.Column="1"/>

            <TextBlock
                Text="最終チェック日時"
                Style="{StaticResource SummaryStyle}"
                Grid.Row="7"
                Grid.Column="0"/>

            <TextBox
                Text="{Binding Feed.Value.LastChecked, StringFormat=yyyy/MM/dd HH:mm:ss}"
                ToolTip="CubeRSS Reader が最後にチェックした日時を表します"
                Style="{StaticResource CopyableSummaryStyle}"
                Grid.Row="7"
                Grid.Column="1"/>

            <TextBlock
                Text="通信エラー回数"
                Style="{StaticResource SummaryStyle}"
                Grid.Row="8"
                Grid.Column="0"/>

            <TextBox
                Text="{Binding Feed.Value.ErrorCount, StringFormat={}{0} 回}"
                ToolTip="サーバへの問い合わせに失敗した回数を表します"
                Style="{StaticResource CopyableSummaryStyle}"
                Grid.Row="8"
                Grid.Column="1"/>
        </Grid>

        <StackPanel
            Orientation="Horizontal"
            FlowDirection="RightToLeft"
            Background="{StaticResource MainBackgroundBrush}"
            Grid.Row="1">
            <Button
                Command="{Binding Close}"
                Style="{StaticResource CancelButtonStyle}"
                IsCancel="True"
                Margin="20,0,0,0"/>
            <Button
                Command="{Binding Apply}"
                Style="{StaticResource OkButtonStyle}"
                IsDefault="True"
                Margin="8,0,0,0"/>
        </StackPanel>
    </Grid>
</Window>
