Applications/Rss/Reader/Views/PropertyWindow.xaml

<Window
    x:Class="Cube.Net.Rss.App.Reader.PropertyWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xc="clr-namespace:Cube.Xui.Converters;assembly=Cube.Xui"
    xmlns:xb="clr-namespace:Cube.Xui.Behaviors;assembly=Cube.Xui"
    xmlns:my="clr-namespace:Cube.Net.Rss.App.Reader"
    mc:Ignorable="d"

    Style="{StaticResource Dialog}"
    FontFamily="Meiryo UI"
    Title="{Binding Entry.Value.Title, StringFormat={}{0} のプロパティ}"
    Height="350"
    Width="450"
    WindowStartupLocation="CenterOwner">

    <Window.Resources>
        <ResourceDictionary Source="pack://application:,,,/Views/Components/Button.xaml"/>
    </Window.Resources>

    <Window.BindingGroup>
        <BindingGroup Name="SourceBindings" NotifyOnValidationError="False"/>
    </Window.BindingGroup>

    <i:Interaction.Behaviors>
        <xb:CloseBehavior />
        <xb:UpdateSourceBehavior />
    </i:Interaction.Behaviors>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <Grid Margin="20,20,20,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="22"/>
                <RowDefinition Height="22"/>
                <RowDefinition Height="22"/>
                <RowDefinition Height="22"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock
                Text="タイトル"
                VerticalAlignment="Center"
                Grid.Row="0"
                Grid.Column="0"/>

            <TextBox
                Text="{Binding Entry.Value.Title,
                    Mode=TwoWay,
                    BindingGroupName=SourceBindings,
                    UpdateSourceTrigger=Explicit}"
                Style="{StaticResource InputStyle}"
                Grid.Row="0"
                Grid.Column="1"/>

            <TextBlock
                Text="チェック頻度"
                VerticalAlignment="Center"
                Grid.Row="1"
                Grid.Column="0"/>

            <ComboBox
                ItemsSource="{Binding Frequencies}"
                SelectedItem="{Binding Entry.Value.Frequency,
                    Mode=TwoWay,
                    BindingGroupName=SourceBindings,
                    UpdateSourceTrigger=Explicit}"
                ToolTip="サーバに問い合わせる頻度を選択します"
                VerticalAlignment="Center"
                Grid.Row="1"
                Grid.Column="1">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={my:FrequencyConverter}}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <TextBlock
                Text="オプション"
                VerticalAlignment="Center"
                Grid.Row="2"
                Grid.Column="0"/>

            <CheckBox
                IsChecked="{Binding Entry.Value.SkipContent,
                    Mode=TwoWay,
                    BindingGroupName=SourceBindings,
                    UpdateSourceTrigger=Explicit}"
                Content="Web ページを直接表示"
                ToolTip="RSS フィードから取得された概要の表示をスキップします"
                VerticalAlignment="Center"
                Grid.Row="2"
                Grid.Column="1"/>

            <TextBlock
                Text="トップページ URL"
                Style="{StaticResource SummaryStyle}"
                Grid.Row="4"
                Grid.Column="0"/>

            <TextBox
                Text="{Binding Entry.Value.Link, Converter={xc:ValueToString}}"
                Style="{StaticResource CopyableSummaryStyle}"
                Grid.Row="4"
                Grid.Column="1"/>

            <TextBlock
                Text="フィード URL"
                Style="{StaticResource SummaryStyle}"
                Grid.Row="5"
                Grid.Column="0"/>

            <TextBox
                Text="{Binding Entry.Value.Uri, Converter={xc:ValueToString}}"
                Style="{StaticResource CopyableSummaryStyle}"
                Grid.Row="5"
                Grid.Column="1"/>

            <TextBlock
                Text="最新記事の投稿日時"
                Style="{StaticResource SummaryStyle}"
                Grid.Row="6"
                Grid.Column="0"/>

            <TextBox
                Text="{Binding Entry.Value.LastPublished, StringFormat=yyyy/MM/dd HH:mm:ss}"
                ToolTip="最新記事が投稿された日時を表します"
                Style="{StaticResource CopyableSummaryStyle}"
                Grid.Row="6"
                Grid.Column="1"/>

            <TextBlock
                Text="最終チェック日時"
                Style="{StaticResource SummaryStyle}"
                Grid.Row="7"
                Grid.Column="0"/>

            <TextBox
                Text="{Binding Entry.Value.LastChecked, StringFormat=yyyy/MM/dd HH:mm:ss}"
                ToolTip="CubeRSS Reader が最後にチェックした日時を表します"
                Style="{StaticResource CopyableSummaryStyle}"
                Grid.Row="7"
                Grid.Column="1"/>
        </Grid>

        <StackPanel Style="{StaticResource FooterButtonsStyle}" Grid.Row="1">
            <Button Command="{Binding Close}" Style="{StaticResource CancelButtonStyle}" IsCancel="True"/>
            <Button Command="{Binding Apply}" Style="{StaticResource OkButtonStyle}" IsDefault="True"/>
        </StackPanel>
    </Grid>
</Window>
