Applications/Rss/Reader/Views/PropertyWindow.xaml

<Window
    x:Class="Cube.Net.App.Rss.Reader.PropertyWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:my="clr-namespace:Cube.Net.App.Rss.Reader"
    mc:Ignorable="d"
    
    Title="CubeRSS Reader"
    Height="300"
    Width="500"
    Background="#FFFFFFFF"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    Topmost="True"
    WindowStartupLocation="CenterOwner">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Themes/Colors.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <Grid Margin="20,20,20,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="95"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="12"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBox
                Text="CubeSoft Blog"
                FontSize="14"
                Padding="2"
                VerticalAlignment="Center"
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"/>

            <TextBlock
                Text="https://blog.cube-soft.jp/?feed=rss2"
                Foreground="{StaticResource TimeTextBrush}"
                VerticalAlignment="Center"
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"/>

            <TextBlock
                Text="最終チェック日時 2018/01/04 18:13:22"
                Foreground="{StaticResource TimeTextBrush}"
                VerticalAlignment="Center"
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="2"/>

            <TextBlock
                Text="カテゴリ"
                VerticalAlignment="Center"
                Grid.Row="4"
                Grid.Column="0"/>

            <ComboBox
                VerticalAlignment="Center"
                Grid.Row="4"
                Grid.Column="1"/>

            <TextBlock
                VerticalAlignment="Center"
                Text="チェック頻度"
                Grid.Row="5"
                Grid.Column="0"/>

            <ComboBox
                VerticalAlignment="Center"
                Grid.Row="5"
                Grid.Column="1"/>
        </Grid>

        <StackPanel
            Orientation="Horizontal"
            FlowDirection="RightToLeft"
            Background="{StaticResource MainBackgroundBrush}"
            Grid.Row="1">
            <Button
                Content="キャンセル"
                Command="{Binding Cancel}"
                Margin="20,0,0,0"
                Width="125"
                Height="30"/>
            <Button
                Content="OK"
                Command="{Binding Execute}"
                Background="{StaticResource AccentBackgroundBrush}"
                Foreground="{StaticResource AccentTextBrush}"
                IsDefault="True"
                Margin="8,0,0,0"
                Width="125"
                Height="30"/>
        </StackPanel>
    </Grid>
</Window>
