Applications/Rss/Reader/Views/RegisterWindow.xaml

<Window
    x:Class="Cube.Net.App.Rss.Reader.RegisterWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xb="clr-namespace:Cube.Xui.Behaviors;assembly=Cube.Xui"
    mc:Ignorable="d"

    Style="{StaticResource Dialog}"
    Title="新しい Web サイトを登録"
    Height="210"
    Width="400"
    WindowStartupLocation="CenterOwner">

    <Window.Resources>
        <ResourceDictionary Source="pack://application:,,,/Themes/Components.xaml"/>
    </Window.Resources>

    <i:Interaction.Behaviors>
        <xb:CloseBehavior  Messenger="{Binding Messenger}"/>
        <xb:DialogBehavior Messenger="{Binding Messenger}"/>
    </i:Interaction.Behaviors>

    <Grid FocusManager.FocusedElement="{Binding ElementName=UrlTextBox}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <StackPanel
            Orientation="Vertical"
            VerticalAlignment="Center"
            Margin="20,0,20,0">
            <TextBlock
                Text="新しく登録する Web サイトの URL を入力して下さい。"
                Margin="0,0,0,12"/>
            <TextBox
                Text="{Binding Url.Value, UpdateSourceTrigger=PropertyChanged}"
                x:Name="UrlTextBox"
                VerticalAlignment="Center"
                Padding="3"/>
        </StackPanel>

        <StackPanel
            Orientation="Horizontal"
            FlowDirection="RightToLeft"
            Background="{StaticResource MainBackgroundBrush}"
            Grid.Row="1">
            <Button
                Content="キャンセル"
                Command="{Binding Close}"
                Margin="20,0,0,0"
                Width="125"
                Height="30"/>
            <Button
                Content="登録"
                Command="{Binding Execute}"
                IsDefault="True"
                Margin="8,0,0,0"
                Width="125"
                Height="30"
                Style="{StaticResource AccentButtonStyle}"/>
        </StackPanel>
    </Grid>
</Window>
