Applications/Rss/Reader/Views/RegisterWindow.xaml

<!-- **************************************************************************

  Copyright (c) 2010 CubeSoft, Inc.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.

*************************************************************************** -->
<Window
    x:Class="Cube.Net.Rss.Reader.RegisterWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xb="clr-namespace:Cube.Xui.Behaviors;assembly=Cube.Xui"
    mc:Ignorable="d"

    Style="{StaticResource Dialog}"
    Title="新しい Web サイトを登録"
    Height="210"
    Width="400"
    WindowStartupLocation="CenterOwner">

    <Window.Resources>
        <ResourceDictionary Source="pack://application:,,,/Views/Components/Button.xaml"/>
    </Window.Resources>

    <i:Interaction.Behaviors>
        <xb:CloseBehavior />
        <xb:DialogBehavior />
    </i:Interaction.Behaviors>

    <Grid FocusManager.FocusedElement="{Binding ElementName=UrlTextBox}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <StackPanel
            Orientation="Vertical"
            VerticalAlignment="Center"
            Margin="20,0,20,0">
            <TextBlock
                Text="新しく登録する Web サイトの URL を入力して下さい。"
                Margin="0,0,0,12"/>
            <TextBox
                Text="{Binding Url.Value, UpdateSourceTrigger=PropertyChanged}"
                x:Name="UrlTextBox"
                VerticalAlignment="Center"
                Padding="3"/>
        </StackPanel>

        <StackPanel
            Orientation="Horizontal"
            FlowDirection="RightToLeft"
            Background="{StaticResource MainBackgroundBrush}"
            Grid.Row="1">
            <Button
                Content="キャンセル"
                Command="{Binding Close}"
                Style="{StaticResource CommonButtonStyle}"
                Margin="20,0,0,0"
                Width="125"
                Height="30"/>
            <Button
                Content="登録"
                Command="{Binding Execute}"
                Style="{StaticResource AccentButtonStyle}"
                IsDefault="True"
                Margin="8,0,0,0"
                Width="125"
                Height="30"/>
        </StackPanel>
    </Grid>
</Window>
