Applications/Rss/Reader/Views/RssEntryControl.xaml

<UserControl
    x:Class="Cube.Net.App.Rss.Reader.RssEntryControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:dd="urn:gong-wpf-dragdrop"
    xmlns:my="clr-namespace:Cube.Net.App.Rss.Reader"
    
    mc:Ignorable="d" 
    d:DesignHeight="300"
    d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Views/MainContextMenu.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Styles/MainStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <TreeView
        x:Name="RssTreeView"
        ItemsSource="{Binding Items}"
        Style="{StaticResource EntriesStyle}"
        ContextMenu="{StaticResource MainContextMenu}"
        ScrollViewer.HorizontalScrollBarVisibility="Hidden"
        dd:DragDrop.IsDragSource="True"
        dd:DragDrop.IsDropTarget="True"
        dd:DragDrop.DropHandler="{Binding DropTarget}">

        <TreeView.ItemsPanel>
            <ItemsPanelTemplate>
                <StackPanel MaxWidth="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=ContentPresenter, AncestorLevel=1}}" />
            </ItemsPanelTemplate>
        </TreeView.ItemsPanel>

        <TreeView.Resources>
            <!-- Category -->
            <HierarchicalDataTemplate DataType="{x:Type my:RssCategory}" ItemsSource="{Binding Items}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        Text="&#xf07b;"
                        FontFamily="{StaticResource FontAwesome}"
                        FontSize="14"
                        Margin="0,2,8,0"
                    />
                    <TextBlock Text="{Binding Title}"/>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PreviewMouseRightButtonDown">
                            <ei:ChangePropertyAction
                                PropertyName="IsSelected"
                                Value="true"
                                TargetObject="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TreeViewItem}}"
                            />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </StackPanel>
            </HierarchicalDataTemplate>
            <!-- Category -->

            <!-- Entry -->
            <HierarchicalDataTemplate DataType="{x:Type my:RssEntry}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        Text="&#xf0f6;"
                        FontFamily="{StaticResource FontAwesome}"
                        FontSize="14"
                        Margin="0,2,8,0"
                    />
                    <TextBlock Text="{Binding Title}" Margin="0,2,0,2"/>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PreviewMouseRightButtonDown">
                            <ei:ChangePropertyAction
                                PropertyName="IsSelected"
                                Value="true"
                                TargetObject="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TreeViewItem}}"
                            />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </StackPanel>
            </HierarchicalDataTemplate>
            <!-- Entry -->
        </TreeView.Resources>

        <i:Interaction.Triggers>
            <i:EventTrigger EventName="SelectedItemChanged">
                <i:InvokeCommandAction
                    Command="{Binding SelectEntry}"
                    CommandParameter="{Binding SelectedItem, ElementName=RssTreeView}"
                />
            </i:EventTrigger>
        </i:Interaction.Triggers>
    </TreeView>
</UserControl>
