Applications/Rss/Reader/Views/SettingsWindow.xaml

<Window
    x:Class="Cube.Net.App.Rss.Reader.SettingsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xt="clr-namespace:Cube.Xui.Triggers"
    mc:Ignorable="d"
    
    Style="{StaticResource CommonDialogStyle}"
    Title="CubeRSS Reader 設定"
    Height="500"
    Width="400"
    WindowStartupLocation="CenterOwner">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Themes/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <i:Interaction.Triggers>
        <xt:DialogTrigger Messenger="{Binding Messenger}">
            <xt:DialogAction/>
        </xt:DialogTrigger>

        <xt:CloseTrigger Messenger="{Binding Messenger}">
            <xt:CloseAction/>
        </xt:CloseTrigger>
    </i:Interaction.Triggers>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <TabControl Margin="20" BorderThickness="1">
            <TabItem Header="一般"/>
            <TabItem Header="バージョン情報">
                <TextBlock Text="CubeRSS Reader 1.0.0"/>
            </TabItem>
        </TabControl>

        <StackPanel
            Orientation="Horizontal"
            FlowDirection="RightToLeft"
            Background="{StaticResource MainBackgroundBrush}"
            Grid.Row="1">
            <Button
                Content="キャンセル"
                Command="{Binding Close}"
                Margin="20,0,0,0"
                Width="125"
                Height="30"/>
            <Button
                Content="OK"
                Command="{Binding Close}"
                IsDefault="True"
                Margin="8,0,0,0"
                Width="125"
                Height="30"
                Style="{StaticResource AccentButtonStyle}"/>
        </StackPanel>
    </Grid>
</Window>
