Applications/Rss.Reader/Views/MainWindow.xaml

<Window x:Class="Cube.Net.Applications.Rss.Reader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:my="clr-namespace:Cube.Net.Applications.Rss.Reader"
        xmlns:xb="clr-namespace:Cube.Xui.Behaviors"
        mc:Ignorable="d"
        
        Title="CubeRSS Reader"
        Icon="pack://application:,,,/App.ico"
        FontFamily="Meiryo UI"
        Width="800"
        Height="600"
        Background="WhiteSmoke">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Resources/Styles/MainStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <DockPanel>
        <!-- Header -->
        <ToolBar Style="{StaticResource HeaderStyle}"
                 DockPanel.Dock="Top" ToolBarTray.IsLocked="True" 
                 Loaded="WhenToolBarLoaded">
            <Button Content="&#xf067;" ToolTip="追加" Style="{StaticResource HeaderButtonStyle}"/>
            <Button Content="&#xf068;" ToolTip="削除" Style="{StaticResource HeaderButtonStyle}"/>
            <Button Content="&#xf021;" ToolTip="更新" Style="{StaticResource HeaderButtonStyle}"/>
        </ToolBar>
        <!-- Header -->

        <!-- Footer -->
        <StatusBar Style="{StaticResource FooterStyle}" DockPanel.Dock="Bottom">
            <StatusBarItem Content="Ready"/>
        </StatusBar>
        <!-- Footer -->

        <!-- Categories and Entries -->
        <TreeView ItemsSource="{Binding Categories}"
                  Style="{StaticResource SitesStyle}"
                  DockPanel.Dock="Left">
            <TreeView.Resources>
                <!-- Category -->
                <HierarchicalDataTemplate DataType="{x:Type my:RssCategory}" ItemsSource="{Binding Items}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="&#xf07b;" FontFamily="{StaticResource FontAwesome}" Margin="0,2,5,2"/>
                        <TextBlock Text="{Binding Title}"/>
                    </StackPanel>
                </HierarchicalDataTemplate>
                <!-- Category -->
                
                <!-- Entry -->
                <HierarchicalDataTemplate DataType="{x:Type my:RssEntry}">
                    <TextBlock Text="{Binding Title}" Margin="0,2,0,2"/>
                </HierarchicalDataTemplate>
                <!-- Entry -->
            </TreeView.Resources>
            <i:Interaction.Behaviors>
                <xb:SelectedItemChanged Command="{Binding SelectEntry}"/>
            </i:Interaction.Behaviors>
        </TreeView>
        <!-- Category and Entries -->

        <!-- Feeds -->
        <ListView ItemsSource="{Binding Feed.Value.Items}"
                  Style="{StaticResource FeedsStyle}"
                  SelectionMode="Single"
                  DockPanel.Dock="Top">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Title}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
            <i:Interaction.Behaviors>
                <xb:SelectionChanged Command="{Binding SelectArticle}"/>
            </i:Interaction.Behaviors>
        </ListView>
        <!-- Feeds -->

        <!-- WebBrowser -->
        <Border Style="{StaticResource BrowserBorderStyle}" DockPanel.Dock="Bottom">
            <WebBrowser>
                <i:Interaction.Behaviors>
                    <xb:WebDocument Text="{Binding Content.Value}"/>
                </i:Interaction.Behaviors>
            </WebBrowser>
        </Border>
        <!-- WebBrowser -->
    </DockPanel>
</Window>
