Applications/Rss.Reader/Views/MainWindow.xaml

<Window x:Class="Cube.Net.Applications.Rss.Reader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:my="clr-namespace:Cube.Net.Applications.Rss.Reader"
        xmlns:xb="clr-namespace:Cube.Xui.Behaviors"
        mc:Ignorable="d"
        
        Title="CubeRSS Reader"
        Icon="pack://application:,,,/App.ico"
        FontFamily="Meiryo UI"
        Width="800"
        Height="600"
        Background="WhiteSmoke">
    <Window.DataContext>
        <my:MainViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Resources/Styles/MainStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <i:Interaction.Triggers>
        <my:AddViewModelTrigger>
            <my:ShowAddWindowAction/>
        </my:AddViewModelTrigger>
    </i:Interaction.Triggers>
    
    <DockPanel>
        <!-- Header -->
        <Border Style="{StaticResource HeaderStyle}" DockPanel.Dock="Top"/>
        <!-- Header -->
        
        <!-- Footer -->
        <StatusBar Style="{StaticResource FooterStyle}" DockPanel.Dock="Bottom">
            <StatusBarItem Content="Ready"/>
        </StatusBar>
        <!-- Footer -->

        <!-- Sidebar -->
        <Grid DockPanel.Dock="Left">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="32"/>
            </Grid.RowDefinitions>
            
            <!-- Categories and Entries -->
            <TreeView ItemsSource="{Binding Categories}"
                      Style="{StaticResource EntriesStyle}">
                <TreeView.Resources>
                    <!-- Category -->
                    <HierarchicalDataTemplate DataType="{x:Type my:RssCategory}" ItemsSource="{Binding Items}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="&#xf07b;" FontFamily="{StaticResource FontAwesome}" Margin="0,2,5,2"/>
                            <TextBlock Text="{Binding Title}"/>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                    <!-- Category -->

                    <!-- Entry -->
                    <HierarchicalDataTemplate DataType="{x:Type my:RssEntry}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="&#xf15b;" FontFamily="{StaticResource FontAwesome}" Margin="0,2,5,2"/>
                            <TextBlock Text="{Binding Title}" Margin="0,2,0,2"/>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                    <!-- Entry -->
                </TreeView.Resources>
                <i:Interaction.Behaviors>
                    <xb:SelectedItemChanged Command="{Binding SelectEntry}"/>
                </i:Interaction.Behaviors>
            </TreeView>
            <!-- Category and Entries -->

            <!-- NewFeed -->
            <Button Command="{Binding Add}"
                    Content="＋ 新しいフィード"
                    Style="{StaticResource NewFeedStyle}"
                    Grid.Row="1"/>
            <!-- NewFeed -->
        </Grid>
        <!-- Sidebar -->
        
        <!-- Feeds -->
        <ListView ItemsSource="{Binding Feed.Value.Items}"
                  Style="{StaticResource FeedsStyle}"
                  ItemContainerStyle="{StaticResource FeedsItemStyle}"
                  SelectionMode="Single"
                  DockPanel.Dock="Top">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding PublishTime, StringFormat=MM/dd hh:mm}"
                                   Foreground="Gray"
                                   Margin="0,0,12,0"/>
                        <TextBlock Text="{Binding Title}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            <i:Interaction.Behaviors>
                <xb:SelectionChanged Command="{Binding SelectArticle}"/>
            </i:Interaction.Behaviors>
        </ListView>
        <!-- Feeds -->

        <!-- WebBrowser -->
        <Border Style="{StaticResource BrowserBorderStyle}" DockPanel.Dock="Bottom">
            <WebBrowser>
                <i:Interaction.Behaviors>
                    <xb:WebDocument Text="{Binding Content.Value}"/>
                </i:Interaction.Behaviors>
            </WebBrowser>
        </Border>
        <!-- WebBrowser -->
    </DockPanel>
</Window>
