Applications/Rss.Reader/Resources/Styles/MainStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- Categories and Entries -->
    <Style x:Key="EntriesStyle" TargetType="{x:Type TreeView}">
        <Setter Property="BorderBrush"      Value="Gainsboro"/>
        <Setter Property="BorderThickness"  Value="0,1,0,1"/>
        <Setter Property="Width"            Value="200"/>
    </Style>
    <!-- Categories and Entries -->

    <!-- Feeds -->
    <Style x:Key="FeedsStyle" TargetType="{x:Type ListView}">
        <Setter Property="BorderBrush"      Value="Gainsboro"/>
        <Setter Property="BorderThickness"  Value="1"/>
        <Setter Property="Height"           Value="200"/>
    </Style>
    <!-- Feeds -->

    <!-- NewFeed -->
    <Style x:Key="NewFeedStyle" TargetType="{x:Type Button}">
        <Setter Property="BorderThickness"  Value="0"/>
        <Setter Property="Background"       Value="WhiteSmoke"/>
        <Setter Property="Foreground"       Value="Gray"/>
    </Style>
    <!-- NewFeed -->

    <!-- Browser -->
    <Style x:Key="BrowserBorderStyle" TargetType="{x:Type Border}">
        <Setter Property="BorderBrush"      Value="Gainsboro"/>
        <Setter Property="BorderThickness"  Value="1,0,0,0"/>
    </Style>
    <!-- Browser -->
    
    <!-- Footer -->
    <Style x:Key="FooterStyle" TargetType="{x:Type StatusBar}">
        <Setter Property="Background"       Value="WhiteSmoke"/>
        <Setter Property="Height"           Value="25"/>
        <Setter Property="BorderBrush"      Value="Gainsboro"/>
        <Setter Property="BorderThickness"  Value="1"/>
        <Setter Property="Foreground"       Value="Gray"/>
    </Style>
    <!-- Footer -->
</ResourceDictionary>