Applications/Rss.Reader/Resources/Styles/MainStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- Header -->
    <Style x:Key="HeaderStyle" TargetType="{x:Type ToolBar}">
        <Setter Property="Background"       Value="Transparent"/>
        <Setter Property="Height"           Value="32"/>
    </Style>
    
    <Style x:Key="HeaderButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Margin"           Value="2,0,2,0"/>
        <Setter Property="Padding"          Value="12,4,12,4"/>
        <Setter Property="FontFamily"       Value="{StaticResource FontAwesome}"/>
        <Setter Property="FontSize"         Value="16"/>
        <Setter Property="Foreground"       Value="Gray"/>
    </Style>
    <!-- Header -->
    
    <!-- Sites -->
    <Style x:Key="SitesStyle" TargetType="{x:Type TreeView}">
        <Setter Property="BorderBrush"      Value="Gainsboro"/>
        <Setter Property="BorderThickness"  Value="1"/>
        <Setter Property="Width"            Value="200"/>
    </Style>
    <!-- Sites -->
    
    <!-- Feeds -->
    <Style x:Key="FeedsStyle" TargetType="{x:Type ListView}">
        <Setter Property="BorderBrush"      Value="Gainsboro"/>
        <Setter Property="BorderThickness"  Value="1"/>
        <Setter Property="Height"           Value="200"/>
    </Style>
    <!-- Feeds -->
    
    <!-- Browser -->
    <Style x:Key="BrowserBorderStyle" TargetType="{x:Type Border}">
        <Setter Property="BorderBrush"      Value="Gainsboro"/>
        <Setter Property="BorderThickness"  Value="1"/>
    </Style>
    <!-- Browser -->
    
    <!-- Footer -->
    <Style x:Key="FooterStyle" TargetType="{x:Type StatusBar}">
        <Setter Property="Background"       Value="WhiteSmoke"/>
        <Setter Property="Height"           Value="25"/>
    </Style>
    <!-- Footer -->
</ResourceDictionary>