Applications/Rss/Reader/Resources/Styles/MainStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--- Header -->
    <Style x:Key="HeaderStyle" TargetType="{x:Type Border}">
        <Setter Property="Background" Value="#FFF1F1F1"/>
        <Setter Property="Height" Value="32"/>
        <Setter Property="BorderBrush" Value="#FFD7D7D7"/>
        <Setter Property="BorderThickness" Value="1"/>
    </Style>
    <!--- Header -->

    <!-- Footer -->
    <Style x:Key="FooterStyle" TargetType="{x:Type StatusBar}">
        <Setter Property="Background" Value="#FFF1F1F1"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="BorderBrush" Value="#FFD7D7D7"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Foreground" Value="#FF505050"/>
    </Style>
    <!-- Footer -->
    
    <!-- Sidebar -->
    <Style x:Key="EntriesStyle" TargetType="{x:Type TreeView}">
        <Setter Property="BorderBrush" Value="#FFD7D7D7"/>
        <Setter Property="BorderThickness" Value="0,0,0,1"/>
        <Setter Property="Width" Value="200"/>
    </Style>

    <Style x:Key="NewFeedStyle" TargetType="{x:Type Button}">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Background" Value="#FFF1F1F1"/>
        <Setter Property="Foreground" Value="#FF707070"/>
    </Style>
    <!-- Sidebar -->

    <!-- Feeds -->
    <Style x:Key="FeedsStyle" TargetType="{x:Type ListView}">
        <Setter Property="BorderBrush" Value="#FFD7D7D7"/>
        <Setter Property="BorderThickness" Value="1,0,1,1"/>
        <Setter Property="Height" Value="200"/>
        <Setter Property="AlternationCount" Value="2"/>
    </Style>

    <Style x:Key="FeedsItemStyle" TargetType="ListViewItem">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Padding" Value="4"/>
        <Style.Triggers>
            <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                <Setter Property="Background" Value="#FFF9F9F9"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <!-- Feeds -->

    <!-- Browser -->
    <Style x:Key="BrowserBorderStyle" TargetType="{x:Type Border}">
        <Setter Property="BorderBrush" Value="#FFD7D7D7"/>
        <Setter Property="BorderThickness" Value="1,0,0,0"/>
    </Style>
    <!-- Browser -->
</ResourceDictionary>