Applications/Rss/Reader/Views/Components/Buttons.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:my="clr-namespace:Cube.Net.App.Rss.Reader">

    <!--
        CommonButtonStyle
    -->

    <Style x:Key="CommonButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Foreground" Value="{StaticResource MainTextBrush}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Name="Bd" BorderThickness="1">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Bd" Property="Background" Value="{StaticResource MainBackgroundBrush}"/>
                            <Setter TargetName="Bd" Property="BorderBrush" Value="{StaticResource MainBorderBrush}"/>
                            <Setter Property="Foreground" Value="{StaticResource GrayTextBrush}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="True">
                            <Setter TargetName="Bd" Property="Background" Value="{StaticResource DarkBackgroundBrush}"/>
                            <Setter TargetName="Bd" Property="BorderBrush" Value="{StaticResource DarkBorderBrush}"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsEnabled" Value="True"/>
                                <Condition Property="IsMouseOver" Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="Bd" Property="Background" Value="{StaticResource HoverBackgroundBrush}"/>
                            <Setter TargetName="Bd" Property="BorderBrush" Value="{StaticResource HoverBorderBrush}"/>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--
        AccentButtonStyle
    -->

    <Style x:Key="AccentButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Foreground" Value="{StaticResource AccentTextBrush}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Name="Bd" BorderThickness="1">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Bd" Property="Background" Value="{StaticResource MainBackgroundBrush}"/>
                            <Setter TargetName="Bd" Property="BorderBrush" Value="{StaticResource MainBorderBrush}"/>
                            <Setter Property="Foreground" Value="{StaticResource GrayTextBrush}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="True">
                            <Setter TargetName="Bd" Property="Background" Value="{StaticResource AccentBackgroundBrush}"/>
                            <Setter TargetName="Bd" Property="BorderBrush" Value="{StaticResource AccentBorderBrush}"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsEnabled" Value="True"/>
                                <Condition Property="IsMouseOver" Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="Bd" Property="Background" Value="{StaticResource AccentLightBackgroundBrush}"/>
                            <Setter TargetName="Bd" Property="BorderBrush" Value="{StaticResource AccentBorderBrush}"/>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--
        CancelButtonStyle
    -->

    <Style x:Key="CancelButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource CommonButtonStyle}">
        <Setter Property="Content" Value="キャンセル"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Width" Value="100"/>
        <Setter Property="Margin" Value="20,0,0,0"/>
    </Style>

    <!--
        OkButtonStyle
    -->

    <Style x:Key="OkButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource AccentButtonStyle}">
        <Setter Property="Content" Value="OK"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Width" Value="125"/>
        <Setter Property="Margin" Value="8,0,0,0"/>
    </Style>

    <!--
        MenuButtonStyle
    -->

    <Style x:Key="MenuButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="FontFamily" Value="{StaticResource SymbolFont}"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Foreground" Value="{StaticResource MainTextBrush}"/>
        <Setter Property="Width" Value="48"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Name="Bd" BorderThickness="0">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Bd" Property="Background" Value="Transparent"/>
                            <Setter Property="Foreground" Value="{StaticResource GrayTextBrush}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="True">
                            <Setter TargetName="Bd" Property="Background" Value="Transparent"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsEnabled" Value="True"/>
                                <Condition Property="IsMouseOver" Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="Bd" Property="Background" Value="{StaticResource HoverBackgroundBrush}"/>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--
        UpdateButtonStyle
    -->

    <Style x:Key="UpdateButtonStyle" TargetType="Button">
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="Margin" Value="0,2,0,0"/>
        <Setter Property="ToolTip" Value="最新の情報に更新"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Name="Bd" BorderThickness="1" CornerRadius="2">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Text="{Binding Data.LastEntry.Value, Converter={my:LastCheckedToString}}"
                                Foreground="{StaticResource GrayTextBrush}"
                                FontFamily="Meiryo"
                                FontSize="10"
                                Margin="6,3,0,0"/>
                            <TextBlock
                                Text="&#xe904;"
                                Foreground="{StaticResource SymbolTextBrush}"
                                FontFamily="{StaticResource SymbolFont}"
                                FontSize="20"
                                Margin="2,0,2,0"/>
                        </StackPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter TargetName="Bd" Property="BorderBrush" Value="{StaticResource MainBorderBrush}"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Bd" Property="Background" Value="{StaticResource HoverBackgroundBrush}"/>
                            <Setter TargetName="Bd" Property="BorderBrush" Value="{StaticResource HoverBorderBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>