Applications/Rss/Reader/Views/Components/ContextMenu.xaml

<!-- **************************************************************************

  Copyright (c) 2010 CubeSoft, Inc.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.

*************************************************************************** -->
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- **********************************************************************
      RssEntryMenu
    *********************************************************************** -->
    <ContextMenu x:Key="RssEntryMenu">
        <MenuItem Command="{Binding Update}"      Header="最新の情報に更新"/>
        <MenuItem Command="{Binding Read}"        Header="全ての記事を既読に設定"/>
        <MenuItem Command="{Binding Reset}"       Header="キャッシュをクリアして更新"/>
        <Separator/>
        <MenuItem Command="{Binding NewCategory}" Header="新しいフォルダーを追加"/>
        <MenuItem Command="{Binding Remove}"      Header="削除"/>
        <MenuItem Command="{Binding Rename}"      Header="名前の変更"/>
        <Separator/>
        <MenuItem Command="{Binding Property}"    Header="プロパティ"/>
    </ContextMenu>

    <!-- **********************************************************************
      SettingMenu
    *********************************************************************** -->
    <ContextMenu x:Key="SettingMenu">
        <MenuItem Command="{Binding Import}" Header="インポート"/>
        <MenuItem Command="{Binding Export}" Header="エクスポート"/>
        <Separator/>
        <MenuItem Command="{Binding Setting}" Header="設定"/>
        <Separator/>
        <MenuItem Command="{Binding Quit}" Header="終了"/>
    </ContextMenu>
</ResourceDictionary>