Applications/Rss/Reader/Views/Components/ListView.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:rss="clr-namespace:Cube.Net.Rss;assembly=Cube.Net"
    xmlns:my="clr-namespace:Cube.Net.App.Rss.Reader">

    <Style x:Key="RssFeedsStyle" TargetType="ListView" BasedOn="{StaticResource {x:Type ListView}}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="SelectionMode" Value="Single"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
    </Style>

    <Style x:Key="RssItemStyle" TargetType="ListViewItem">
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="Margin" Value="0,0,4,4"/>
        <Setter Property="Padding" Value="0"/>
    </Style>

    <Style x:Key="RssTitleStyle" TargetType="TextBlock">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="{StaticResource MainTextBrush}"/>
        <Setter Property="FontFamily" Value="Meiryo"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="TextTrimming" Value="WordEllipsis"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <DataTemplate x:Key="RssItemTemplate" DataType="{x:Type rss:RssItem}">
        <Border Style="{StaticResource ShadowStyle}">
            <VirtualizingStackPanel
                    ToolTip="{Binding Title}"
                    Background="White"
                    Cursor="Hand"
                    Margin="0"
                    Orientation="Vertical"
                    HorizontalAlignment="Stretch">
                <TextBlock
                    Text="{Binding PublishTime, StringFormat=yyyy/MM/dd HH:mm:ss}"
                    Foreground="{StaticResource GrayTextBrush}"
                    FontFamily="Meiryo"
                    FontSize="8"
                    HorizontalAlignment="Right"
                    Margin="12,8,12,0"/>
                <StackPanel
                    Orientation="Horizontal"
                    Margin="12,2,12,0">
                    <TextBlock
                        Text="{Binding Status, Converter={my:ItemStatusToString}}"
                        Foreground="{StaticResource StatusTextBrush}"
                        FontFamily="Meiryo"
                        FontSize="12"/>
                    <TextBlock
                        Text="{Binding Title}"
                        Foreground="{StaticResource MainTextBrush}"
                        FontFamily="Meiryo"
                        FontSize="12"
                        FontWeight="Bold"/>
                </StackPanel>
                <TextBlock
                    Text="{Binding Summary}"
                    Foreground="{StaticResource FeedTextBrush}"
                    FontFamily="Meiryo"
                    FontSize="10"
                    LineHeight="2"
                    MaxHeight="48"
                    Margin="12,2,12,8"
                    TextTrimming="WordEllipsis"
                    TextWrapping="{Binding DataContext.Data.Shared.Value.LightMode,
                        ElementName=Root, Converter={my:TextWrappingConverter}}"/>
            </VirtualizingStackPanel>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseEnter">
                    <i:InvokeCommandAction
                        Command="{Binding DataContext.Hover, ElementName=Root}"
                        CommandParameter="{Binding Link}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="MouseLeave">
                    <i:InvokeCommandAction
                        Command="{Binding DataContext.Hover, ElementName=Root}"
                        CommandParameter=""/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Border>
    </DataTemplate>
</ResourceDictionary>