Applications/Rss/Reader/Views/Components/TabControl.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="{x:Type TabControl}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabControl">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="24"/>
                            <RowDefinition Height="1"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TabPanel
                            IsItemsHost="True"
                            Grid.Row="0"
                            Grid.RowSpan="2"
                            Panel.ZIndex="1"/>
                        <Border
                            Background="{StaticResource LightBackgroundBrush}"
                            BorderThickness="1,1,1,1"
                            BorderBrush="{StaticResource MainBorderBrush}"
                            Grid.Row="1"
                            Grid.RowSpan="2"
                            Panel.ZIndex="0">
                            <ContentPresenter ContentSource="SelectedContent"/>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type TabItem}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Border
                        x:Name="TabItemBorder"
                        Background="{StaticResource MainBackgroundBrush}"
                        BorderBrush="{StaticResource MainBorderBrush}"
                        BorderThickness="1,1,1,1"
                        Height="24"
                        Padding="12,0,12,0"
                        VerticalAlignment="Bottom">
                        <ContentPresenter
                            x:Name="TabItemContent"
                            ContentSource="Header"
                            RecognizesAccessKey="True"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"/>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="TabItemBorder" Property="Background" Value="{StaticResource LightBackgroundBrush}"/>
                            <Setter TargetName="TabItemBorder" Property="BorderThickness" Value="1,1,1,0"/>
                            <Setter TargetName="TabItemBorder" Property="Height" Value="25"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>