Applications/Rss/Reader/Views/Components/TabControl.xaml

<!-- **************************************************************************

  Copyright (c) 2010 CubeSoft, Inc.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.

*************************************************************************** -->
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="{x:Type TabControl}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabControl">
                    <Grid UseLayoutRounding="True">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="24"/>
                            <RowDefinition Height="1"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TabPanel
                            IsItemsHost="True"
                            Grid.Row="0"
                            Grid.RowSpan="2"
                            Panel.ZIndex="1"/>
                        <Border
                            Background="{StaticResource LightBackgroundBrush}"
                            BorderThickness="1,1,1,1"
                            BorderBrush="{StaticResource MainBorderBrush}"
                            Grid.Row="1"
                            Grid.RowSpan="2"
                            Panel.ZIndex="0">
                            <ContentPresenter ContentSource="SelectedContent"/>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type TabItem}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Border
                        x:Name="TabItemBorder"
                        Background="{StaticResource MainBackgroundBrush}"
                        BorderBrush="{StaticResource MainBorderBrush}"
                        BorderThickness="1,1,1,1"
                        Height="24"
                        Padding="12,0,12,0"
                        VerticalAlignment="Bottom">
                        <ContentPresenter
                            x:Name="TabItemContent"
                            ContentSource="Header"
                            RecognizesAccessKey="True"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"/>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="TabItemBorder" Property="Background" Value="{StaticResource LightBackgroundBrush}"/>
                            <Setter TargetName="TabItemBorder" Property="BorderThickness" Value="1,1,1,0"/>
                            <Setter TargetName="TabItemBorder" Property="Height" Value="25"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>