Applications/Rss/Reader/Views/Components/TreeViewItem.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:xu="clr-namespace:Cube.Xui"
    xmlns:xb="clr-namespace:Cube.Xui.Behaviors"
    xmlns:my="clr-namespace:Cube.Net.App.Rss.Reader">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Themes/RssComponents.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <!--
        Customize for TreeViewItem
    -->
    
    <Style TargetType="TreeViewItem" BasedOn="{StaticResource {x:Type TreeViewItem}}">
        <Setter Property="IsExpanded" Value="{Binding Expanded, Mode=TwoWay}"/>
        <Setter Property="xu:ExpandIcon.Visibility" Value="Collapsed"/>
    </Style>

    <!--
        ToolTip for RSS entry
    -->
    
    <ToolTip x:Key="RssEntryToolTip">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding Title}"/>
            <TextBlock Text="{Binding Count, StringFormat=' ({0})'}"/>
        </StackPanel>
    </ToolTip>
    
    <!--
        TreeViewItem for RssCategory
    -->
    
    <HierarchicalDataTemplate DataType="{x:Type my:RssCategory}" ItemsSource="{Binding Children}">
        <Grid ToolTip="{StaticResource RssEntryToolTip}" Margin="2,4,0,4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <TextBlock
                Text="{Binding IsExpanded,
                    RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TreeViewItem},
                    Converter={my:ExpandConverter}}"
                Style="{StaticResource IconStyle}"
                Margin="0,4,6,0"
                Grid.Column="0"/>
            <TextBlock
                Text="{Binding Title}"
                Style="{StaticResource RssCategoryStyle}"
                Grid.Column="1"/>
            <TextBlock
                Text="{Binding Count, StringFormat=({0})}"
                Style="{StaticResource RssCategoryStyle}"
                Grid.Column="2"/>

            <TextBox
                Text="{Binding Title, UpdateSourceTrigger=LostFocus}"
                Style="{StaticResource RssEditEntryStyle}"
                Visibility="Collapsed"
                Grid.Column="1">
                <i:Interaction.Behaviors>
                    <xb:EditMode Value="{Binding Editing, Mode=TwoWay}"/>
                </i:Interaction.Behaviors>
            </TextBox>

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PreviewMouseDown">
                    <ei:ChangePropertyAction
                        PropertyName="IsSelected"
                        Value="true"
                        TargetObject="{Binding RelativeSource={RelativeSource
                        Mode=FindAncestor, AncestorType=TreeViewItem}}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Grid>
    </HierarchicalDataTemplate>

    <!--
        TreeViewItem for RssEntry
    -->
    
    <HierarchicalDataTemplate DataType="{x:Type my:RssEntry}">
        <Grid ToolTip="{StaticResource RssEntryToolTip}" Margin="2,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <TextBlock
                Text="&#xf0f6;"
                Style="{StaticResource IconStyle}"
                Margin="0,4,6,0"
                Grid.Column="0"/>
            <TextBlock
                Text="{Binding Title}"
                Style="{StaticResource RssEntryStyle}"
                Grid.Column="1"/>
            <TextBlock
                Text="{Binding Count, StringFormat=({0})}"
                Style="{StaticResource RssEntryStyle}"
                Grid.Column="2"/>

            <TextBox
                Text="{Binding Title, UpdateSourceTrigger=LostFocus}"
                Style="{StaticResource RssEditEntryStyle}"
                Visibility="Collapsed"
                Grid.Column="1">
                <i:Interaction.Behaviors>
                    <xb:EditMode Value="{Binding Editing, Mode=TwoWay}"/>
                </i:Interaction.Behaviors>
            </TextBox>

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PreviewMouseDown">
                    <ei:ChangePropertyAction
                        PropertyName="IsSelected"
                        Value="true"
                        TargetObject="{Binding RelativeSource={RelativeSource
                        Mode=FindAncestor, AncestorType=TreeViewItem}}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Grid>
    </HierarchicalDataTemplate>
</ResourceDictionary>