Applications/Rss/Reader/Views/Components/UpdateButton.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:my="clr-namespace:Cube.Net.App.Rss.Reader">

    <Style x:Key="UpdateButtonStyle" TargetType="Button">
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="Margin" Value="0,2,0,0"/>
        <Setter Property="ToolTip" Value="最新の情報に更新"/>
    </Style>
    
    <ControlTemplate x:Key="UpdateButtonTemplate" TargetType="Button">
        <Border BorderThickness="1" CornerRadius="2">
            <StackPanel Orientation="Horizontal">
                <TextBlock
                    Text="{Binding Data.Feed.Value, Converter={my:LastCheckedToString}}"
                    Foreground="{StaticResource GrayTextBrush}"
                    FontFamily="Meiryo"
                    FontSize="10"
                    Margin="6,3,0,0"/>
                <TextBlock
                    Text="&#xf01e;"
                    Foreground="{StaticResource IconTextBrush}"
                    FontFamily="{StaticResource FontAwesome}"
                    FontSize="14"
                    Margin="6,3,6,0"/>
            </StackPanel>
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="BorderBrush" Value="{StaticResource MainBorderBrush}"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FFF2F7FD"/>
                            <Setter Property="BorderBrush" Value="#FFB8D6FB"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
        </Border>
    </ControlTemplate>
</ResourceDictionary>