Applications/Rss/Reader/Themes/Colors.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:xc="clr-namespace:Cube.Xui.Converters">

    <!--
        Background color themes
    -->
    <SolidColorBrush x:Key="MainBackgroundBrush"    Color="#FFF6F6F6"/>
    <SolidColorBrush x:Key="DarkBackgroundBrush"    Color="#FFEAEAEA"/>
    <SolidColorBrush x:Key="AccentBackgroundBrush"  Color="#FF662D91"/>
    <SolidColorBrush x:Key="ContextBackgroundBrush" Color="#FFFFFFFF"/>

    <!--
        Text color themes
    -->
    <SolidColorBrush x:Key="MainTextBrush"          Color="#FF444444"/>
    <SolidColorBrush x:Key="AccentTextBrush"        Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="IconTextBrush"          Color="#FFB3B3B3"/>
    <SolidColorBrush x:Key="GrayTextBrush"          Color="#FF999999"/>
    <SolidColorBrush x:Key="FeedTextBrush"          Color="#FF838383"/>
    
    <!--
        Border color themes
    -->
    <SolidColorBrush x:Key="MainBorderBrush" Color="#FFE6E6E6"/>

    <Style x:Key="AccentButton" TargetType="Button">
        <Setter Property="BorderBrush" Value="{StaticResource AccentBackgroundBrush}"/>
        <Setter Property="Background" Value="{StaticResource AccentBackgroundBrush}"/>
        <Setter Property="Foreground" Value="{StaticResource AccentTextBrush}"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="Black"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>