Applications/Rss/Reader/Themes/Components.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--
        Buttons
    -->

    <Style x:Key="AccentButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="BorderBrush" Value="{StaticResource AccentBackgroundBrush}"/>
        <Setter Property="Background" Value="{StaticResource AccentBackgroundBrush}"/>
        <Setter Property="Foreground" Value="{StaticResource AccentTextBrush}"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="Black"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="OkButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource AccentButtonStyle}">
        <Setter Property="Content" Value="OK"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Width" Value="125"/>
        <Setter Property="Margin" Value="8,0,0,0"/>
    </Style>

    <Style x:Key="CancelButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Content" Value="キャンセル"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Width" Value="100"/>
        <Setter Property="Margin" Value="20,0,0,0"/>
    </Style>

    <Style x:Key="SettingsButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Content" Value="&#xf0c9;"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Foreground" Value="{StaticResource MainTextBrush}"/>
        <Setter Property="FontFamily" Value="{StaticResource FontAwesome}"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="Padding" Value="16,0,16,0"/>
        <Setter Property="ContextMenuService.IsEnabled" Value="False"/>
    </Style>

    <!--
        Others
    -->

    <Style x:Key="FooterStyle" TargetType="{x:Type StatusBar}">
        <Setter Property="Background" Value="{StaticResource MainBackgroundBrush}"/>
        <Setter Property="Foreground" Value="{StaticResource MainTextBrush}"/>
        <Setter Property="Padding" Value="8,0,0,0"/>
    </Style>

    <Style x:Key="FooterButtonsStyle" TargetType="{x:Type StackPanel}">
        <Setter Property="Background" Value="{StaticResource MainBackgroundBrush}"/>
        <Setter Property="FlowDirection" Value="RightToLeft"/>
        <Setter Property="Orientation" Value="Horizontal"/>
    </Style>

    <Style x:Key="ShadowStyle" TargetType="{x:Type Border}">
        <Setter Property="BorderBrush" Value="#FFE6E6E6"/>
        <Setter Property="BorderThickness" Value="0,0,1,1"/>
    </Style>

    <Style x:Key="IconStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="{StaticResource IconTextBrush}"/>
        <Setter Property="FontFamily" Value="{StaticResource FontAwesome}"/>
        <Setter Property="FontSize" Value="16"/>
    </Style>

    <Style x:Key="SummaryStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="{StaticResource MainTextBrush}"/>
        <Setter Property="TextTrimming" Value="WordEllipsis"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="CopyableSummaryStyle" TargetType="{x:Type TextBox}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Foreground" Value="{StaticResource MainTextBrush}"/>
        <Setter Property="IsReadOnly" Value="True"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="InputStyle" TargetType="{x:Type TextBox}">
        <Setter Property="Padding" Value="2"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="InputNumberStyle" TargetType="{x:Type TextBox}" BasedOn="{StaticResource InputStyle}">
        <Setter Property="TextAlignment" Value="Right"/>
    </Style>

    <Style x:Key="SplitterStyle" TargetType="{x:Type GridSplitter}">
        <Setter Property="Background" Value="{StaticResource MainBackgroundBrush}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="ResizeBehavior" Value="BasedOnAlignment"/>
        <Setter Property="ResizeDirection" Value="Columns"/>
        <Setter Property="Width" Value="20"/>
    </Style>
</ResourceDictionary>