Applications/Rss/Reader/Themes/Components.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--
        Buttons
    -->

    <Style x:Key="AccentButtonStyle" TargetType="Button">
        <Setter Property="BorderBrush" Value="{StaticResource AccentBackgroundBrush}"/>
        <Setter Property="Background" Value="{StaticResource AccentBackgroundBrush}"/>
        <Setter Property="Foreground" Value="{StaticResource AccentTextBrush}"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="Black"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="SettingsButtonStyle" TargetType="Button">
        <Setter Property="Content" Value="&#xf0c9;"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Foreground" Value="{StaticResource MainTextBrush}"/>
        <Setter Property="FontFamily" Value="{StaticResource FontAwesome}"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="Padding" Value="16,0,16,0"/>
        <Setter Property="ContextMenuService.IsEnabled" Value="False"/>
    </Style>

    <!--
        Others
    -->
    
    <Style x:Key="FooterStyle" TargetType="StatusBar">
        <Setter Property="Background" Value="{StaticResource MainBackgroundBrush}"/>
        <Setter Property="Foreground" Value="{StaticResource MainTextBrush}"/>
        <Setter Property="Padding" Value="8,0,0,0"/>
    </Style>

    <Style x:Key="IconStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource IconTextBrush}"/>
        <Setter Property="FontFamily" Value="{StaticResource FontAwesome}"/>
        <Setter Property="FontSize" Value="16"/>
    </Style>

    <Style x:Key="ShadowStyle" TargetType="Border">
        <Setter Property="BorderBrush" Value="#FFE6E6E6"/>
        <Setter Property="BorderThickness" Value="0,0,1,1"/>
    </Style>

    <Style x:Key="SplitterStyle" TargetType="GridSplitter">
        <Setter Property="Background" Value="{StaticResource MainBackgroundBrush}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="ResizeBehavior" Value="BasedOnAlignment"/>
        <Setter Property="ResizeDirection" Value="Columns"/>
        <Setter Property="Width" Value="20"/>
    </Style>
</ResourceDictionary>