Applications/Rss/Reader/Themes/Components.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="FooterStyle" TargetType="{x:Type StatusBar}">
        <Setter Property="Background" Value="{StaticResource MainBackgroundBrush}"/>
        <Setter Property="Foreground" Value="{StaticResource MainTextBrush}"/>
        <Setter Property="Padding" Value="8,0,0,0"/>
    </Style>

    <Style x:Key="FooterButtonsStyle" TargetType="{x:Type StackPanel}">
        <Setter Property="Background" Value="{StaticResource MainBackgroundBrush}"/>
        <Setter Property="FlowDirection" Value="RightToLeft"/>
        <Setter Property="Orientation" Value="Horizontal"/>
    </Style>

    <Style x:Key="ShadowStyle" TargetType="{x:Type Border}">
        <Setter Property="BorderBrush" Value="#FFE6E6E6"/>
        <Setter Property="BorderThickness" Value="0,0,1,1"/>
    </Style>

    <Style x:Key="SymbolStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="{StaticResource SymbolTextBrush}"/>
        <Setter Property="FontFamily" Value="{StaticResource SymbolFont}"/>
        <Setter Property="FontSize" Value="16"/>
    </Style>

    <Style x:Key="SummaryStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="{StaticResource MainTextBrush}"/>
        <Setter Property="TextTrimming" Value="WordEllipsis"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="CopyableSummaryStyle" TargetType="{x:Type TextBox}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Foreground" Value="{StaticResource MainTextBrush}"/>
        <Setter Property="IsReadOnly" Value="True"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="InputStyle" TargetType="{x:Type TextBox}">
        <Setter Property="Padding" Value="2"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="InputNumberStyle" TargetType="{x:Type TextBox}" BasedOn="{StaticResource InputStyle}">
        <Setter Property="TextAlignment" Value="Right"/>
    </Style>

    <Style x:Key="SplitterStyle" TargetType="{x:Type GridSplitter}">
        <Setter Property="Background" Value="{StaticResource MainBackgroundBrush}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="ResizeBehavior" Value="BasedOnAlignment"/>
        <Setter Property="ResizeDirection" Value="Columns"/>
        <Setter Property="Width" Value="20"/>
    </Style>
</ResourceDictionary>