Applications/Rss/Reader/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <!--
        Fonts
    -->

    <FontFamily x:Key="SymbolFont">pack://application:,,,/Assets/#CustomSymbol</FontFamily>

    <!--
        Background colors
    -->
    
    <SolidColorBrush x:Key="MainBackgroundBrush"   Color="#FFF6F6F6"/>
    <SolidColorBrush x:Key="DarkBackgroundBrush"   Color="#FFEAEAEA"/>
    <SolidColorBrush x:Key="LightBackgroundBrush"  Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="HoverBackgroundBrush"  Color="#FFF2F6FA"/>
    <SolidColorBrush x:Key="AccentBackgroundBrush" Color="#FF662D91"/>
    <SolidColorBrush x:Key="AlphaBackgroundBrush"  Color="#E0F6F6F6"/>
    <SolidColorBrush x:Key="MenuBackgroundBrush"   Color="#FFF6F6F6"/>

    <!--
        Border colors
    -->
    
    <SolidColorBrush x:Key="MainBorderBrush"       Color="#FFE6E6E6"/>
    <SolidColorBrush x:Key="DarkBorderBrush"       Color="#FF7F7F7F"/>
    <SolidColorBrush x:Key="HoverBorderBrush"      Color="#FFA2D5FF"/>
    <SolidColorBrush x:Key="MenuBorderBrush"       Color="#FF7F7F7F"/>

    <!--
        Text colors
    -->
    
    <SolidColorBrush x:Key="MainTextBrush"         Color="#FF444444"/>
    <SolidColorBrush x:Key="AccentTextBrush"       Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="SymbolTextBrush"       Color="#FF8F8F8F"/>
    <SolidColorBrush x:Key="StatusTextBrush"       Color="#FFD200D2"/>
    <SolidColorBrush x:Key="GrayTextBrush"         Color="#FF999999"/>
    <SolidColorBrush x:Key="FeedTextBrush"         Color="#FF838383"/>

    <!--
        Styles for components
    -->
    
    <Style TargetType="{x:Type Window}">
        <Setter Property="Background" Value="White"/>
        <Setter Property="Icon" Value="pack://application:,,,/App.ico"/>
    </Style>

    <Style x:Key="Dialog" TargetType="{x:Type Window}" BasedOn="{StaticResource {x:Type Window}}">
        <Setter Property="ResizeMode" Value="NoResize"/>
        <Setter Property="ShowInTaskbar" Value="False"/>
        <Setter Property="Topmost" Value="True"/>
    </Style>

    <Style TargetType="{x:Type ListView}">
        <Setter Property="VirtualizingPanel.IsVirtualizing" Value="True"/>
        <Setter Property="VirtualizingPanel.VirtualizationMode" Value="Recycling"/>
    </Style>

    <Style TargetType="{x:Type ComboBox}">
        <Setter Property="Background" Value="{StaticResource MainBackgroundBrush}"/>
    </Style>

    <Style TargetType="{x:Type ToolTip}">
        <Setter Property="Background" Value="{StaticResource AlphaBackgroundBrush}"/>
        <Setter Property="BorderBrush" Value="{StaticResource DarkBorderBrush}"/>
        <Setter Property="Foreground" Value="{StaticResource MainTextBrush}"/>
    </Style>

    <Style TargetType="{x:Type ContextMenu}">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContextMenu}">
                    <Border
                        x:Name="Border"
                        Padding="4,2,4,2"
                        Background="{StaticResource MenuBackgroundBrush}"
                        BorderThickness="1"
                        BorderBrush="{StaticResource MenuBorderBrush}">
                        <StackPanel Orientation="Vertical" IsItemsHost="True"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource MenuBackgroundBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type MenuItem}">
        <Setter Property="FontFamily" Value="Meiyor UI"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Margin" Value="0,1,0,1"/>
    </Style>
</ResourceDictionary>