Applications/Rss/Reader/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <!--
        Fonts
    -->
    
    <FontFamily x:Key="FontAwesome">pack://application:,,,/Assets/#FontAwesome</FontFamily>

    <!--
        Background colors
    -->
    
    <SolidColorBrush x:Key="MainBackgroundBrush"   Color="#FFF6F6F6"/>
    <SolidColorBrush x:Key="DarkBackgroundBrush"   Color="#FFEAEAEA"/>
    <SolidColorBrush x:Key="AccentBackgroundBrush" Color="#FF662D91"/>
    <SolidColorBrush x:Key="AlphaBackgroundBrush"  Color="#E0F6F6F6"/>
    <SolidColorBrush x:Key="MeuBackgroundBrush"    Color="#FFFFFFFF"/>

    <!--
        Border colors
    -->
    
    <SolidColorBrush x:Key="MainBorderBrush"       Color="#FFE6E6E6"/>
    <SolidColorBrush x:Key="DarkBorderBrush"       Color="#FF7F7F7F"/>

    <!--
        Text colors
    -->
    
    <SolidColorBrush x:Key="MainTextBrush"         Color="#FF444444"/>
    <SolidColorBrush x:Key="AccentTextBrush"       Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="IconTextBrush"         Color="#FFB3B3B3"/>
    <SolidColorBrush x:Key="GrayTextBrush"         Color="#FF999999"/>
    <SolidColorBrush x:Key="FeedTextBrush"         Color="#FF838383"/>

    <!--
        Styles for components
    -->
    
    <Style TargetType="Window">
        <Setter Property="Background" Value="White"/>
        <Setter Property="Icon" Value="pack://application:,,,/App.ico"/>
    </Style>

    <Style x:Key="Dialog" TargetType="Window">
        <Setter Property="ResizeMode" Value="NoResize"/>
        <Setter Property="ShowInTaskbar" Value="False"/>
        <Setter Property="Topmost" Value="True"/>
    </Style>

    <Style TargetType="ListView">
        <Setter Property="VirtualizingPanel.IsVirtualizing" Value="True"/>
        <Setter Property="VirtualizingPanel.VirtualizationMode" Value="Recycling"/>
    </Style>
    
    <Style TargetType="ToolTip">
        <Setter Property="Background" Value="{StaticResource AlphaBackgroundBrush}"/>
        <Setter Property="BorderBrush" Value="{StaticResource DarkBorderBrush}"/>
        <Setter Property="Foreground" Value="{StaticResource MainTextBrush}"/>
    </Style>
</ResourceDictionary>