Applications/Rss/Reader/Themes/Generic.xaml

<!-- **************************************************************************

  Copyright (c) 2010 CubeSoft, Inc.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.

*************************************************************************** -->
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- **********************************************************************
      Fonts
    *********************************************************************** -->
    <FontFamily x:Key="SymbolFont">pack://application:,,,/Assets/#CustomSymbol</FontFamily>

    <!-- **********************************************************************
      Background colors
    *********************************************************************** -->
    <SolidColorBrush x:Key="MainBackgroundBrush"        Color="#FFF6F6F6"/>
    <SolidColorBrush x:Key="DarkBackgroundBrush"        Color="#FFEAEAEA"/>
    <SolidColorBrush x:Key="LightBackgroundBrush"       Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="HoverBackgroundBrush"       Color="#FFF2F6FA"/>
    <SolidColorBrush x:Key="AccentBackgroundBrush"      Color="#FF662D91"/>
    <SolidColorBrush x:Key="AccentLightBackgroundBrush" Color="#FF7A5299"/>
    <SolidColorBrush x:Key="AlphaBackgroundBrush"       Color="#F0F6F6F6"/>
    <SolidColorBrush x:Key="MenuBackgroundBrush"        Color="#FFF6F6F6"/>

    <!-- **********************************************************************
      Border colors
    *********************************************************************** -->
    <SolidColorBrush x:Key="MainBorderBrush"            Color="#FFE6E6E6"/>
    <SolidColorBrush x:Key="DarkBorderBrush"            Color="#FFA0A0A0"/>
    <SolidColorBrush x:Key="HoverBorderBrush"           Color="#FFA2D5FF"/>
    <SolidColorBrush x:Key="AccentBorderBrush"          Color="#FF7F40B0"/>
    <SolidColorBrush x:Key="MenuBorderBrush"            Color="#FF7F7F7F"/>

    <!-- **********************************************************************
      Text colors
    *********************************************************************** -->
    <SolidColorBrush x:Key="MainTextBrush"              Color="#FF444444"/>
    <SolidColorBrush x:Key="AccentTextBrush"            Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="SymbolTextBrush"            Color="#FF8F8F8F"/>
    <SolidColorBrush x:Key="StatusTextBrush"            Color="#FFD200D2"/>
    <SolidColorBrush x:Key="GrayTextBrush"              Color="#FF999999"/>
    <SolidColorBrush x:Key="FeedTextBrush"              Color="#FF838383"/>

    <!-- **********************************************************************
      Styles for components
    *********************************************************************** -->
    <Style TargetType="{x:Type Window}">
        <Setter Property="Background" Value="White"/>
        <Setter Property="Icon" Value="pack://application:,,,/App.ico"/>
    </Style>

    <Style x:Key="Dialog" TargetType="{x:Type Window}" BasedOn="{StaticResource {x:Type Window}}">
        <Setter Property="ResizeMode" Value="NoResize"/>
        <Setter Property="ShowInTaskbar" Value="False"/>
        <Setter Property="Topmost" Value="True"/>
    </Style>

    <Style TargetType="{x:Type ListView}">
        <Setter Property="VirtualizingStackPanel.IsVirtualizing" Value="True"/>
        <Setter Property="VirtualizingStackPanel.VirtualizationMode" Value="Recycling"/>
    </Style>

    <Style TargetType="{x:Type ComboBox}">
        <Setter Property="Background" Value="{StaticResource MainBackgroundBrush}"/>
    </Style>

    <Style TargetType="{x:Type ToolTip}">
        <Setter Property="Background" Value="{StaticResource AlphaBackgroundBrush}"/>
        <Setter Property="BorderBrush" Value="{StaticResource DarkBorderBrush}"/>
        <Setter Property="Foreground" Value="{StaticResource MainTextBrush}"/>
    </Style>

    <Style TargetType="{x:Type ContextMenu}">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContextMenu}">
                    <Border
                        x:Name="Border"
                        Padding="4,2,4,2"
                        Background="{StaticResource MenuBackgroundBrush}"
                        BorderThickness="1"
                        BorderBrush="{StaticResource MenuBorderBrush}">
                        <StackPanel Orientation="Vertical" IsItemsHost="True"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource MenuBackgroundBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type MenuItem}">
        <Setter Property="FontFamily" Value="Meiyou UI"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Margin" Value="0,1,0,1"/>
    </Style>

    <!-- **********************************************************************
      Some customized styles
    *********************************************************************** -->
    <Style x:Key="FooterStyle" TargetType="{x:Type StatusBar}">
        <Setter Property="Background" Value="{StaticResource MainBackgroundBrush}"/>
        <Setter Property="Foreground" Value="{StaticResource MainTextBrush}"/>
        <Setter Property="Padding" Value="8,0,0,0"/>
    </Style>

    <Style x:Key="FooterButtonsStyle" TargetType="{x:Type StackPanel}">
        <Setter Property="Background" Value="{StaticResource MainBackgroundBrush}"/>
        <Setter Property="FlowDirection" Value="RightToLeft"/>
        <Setter Property="Orientation" Value="Horizontal"/>
    </Style>

    <Style x:Key="ShadowStyle" TargetType="{x:Type Border}">
        <Setter Property="BorderBrush" Value="#FFE6E6E6"/>
        <Setter Property="BorderThickness" Value="0,0,1,1"/>
    </Style>

    <Style x:Key="SymbolStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="{StaticResource SymbolTextBrush}"/>
        <Setter Property="FontFamily" Value="{StaticResource SymbolFont}"/>
        <Setter Property="FontSize" Value="16"/>
    </Style>

    <Style x:Key="SummaryStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="{StaticResource MainTextBrush}"/>
        <Setter Property="TextTrimming" Value="WordEllipsis"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="CopyableSummaryStyle" TargetType="{x:Type TextBox}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Foreground" Value="{StaticResource MainTextBrush}"/>
        <Setter Property="IsReadOnly" Value="True"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="InputStyle" TargetType="{x:Type TextBox}">
        <Setter Property="Padding" Value="2"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="InputNumberStyle" TargetType="{x:Type TextBox}" BasedOn="{StaticResource InputStyle}">
        <Setter Property="TextAlignment" Value="Right"/>
    </Style>

    <Style x:Key="SplitterStyle" TargetType="{x:Type GridSplitter}">
        <Setter Property="Background" Value="{StaticResource MainBackgroundBrush}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="ResizeBehavior" Value="BasedOnAlignment"/>
        <Setter Property="ResizeDirection" Value="Columns"/>
        <Setter Property="Width" Value="20"/>
    </Style>
</ResourceDictionary>